<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Christian Ward Music - Composer for Film, TV & Media</title>
    <meta name="description" content="License high-quality music tracks for your creative projects. Professional compositions for film, television, and digital media." />
    <meta name="keywords" content="composer, film music, tv music, media composer, production music, background music, commercial music, music for video" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://christianwardmusic.com/" />
    <meta property="og:title" content="Christian Ward Music - Composer for Film, TV & Media" />
    <meta property="og:description" content="License high-quality music tracks for your creative projects. Professional compositions for film, television, and digital media." />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://christianwardmusic.com/" />
    <meta property="twitter:title" content="Christian Ward Music - Composer for Film, TV & Media" />
    <meta property="twitter:description" content="License high-quality music tracks for your creative projects. Professional compositions for film, television, and digital media." />
    
    <!-- Favicon -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎵</text></svg>" />
    
    <!-- Preconnect to Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
